arm-none-eabi-gcc \
-mcpu=cortex-m3 \
-mthumb \
-g \
-nostartfiles \
-Wl,-Map=minisumo.map \
-O0 \
-Wl,--gc-sections \
-Wl,-T./link.ld \
-g \
-o \
minisumo.elf \
./obj/rprintf.o \
./obj/stm32f10x_tim.o \
./obj/timer.o \
./obj/util.o \
./obj/system_stm32f10x.o \
./obj/led.o \
./obj/startup_stm32f10x_md.o \
./obj/stm32f10x_gpio.o \
./obj/main.o \
./obj/sensor.o \
./obj/stm32f10x_rcc.o \
./obj/motor.o \
./obj/stm32f10x_adc.o \
./obj/stm32f10x_usart.o \
./obj/servo.o \
./obj/stm32f10x_dma.o \
./obj/misc.o \
./obj/usart.o
